# NoOverkillAuth

./: .gitattributes  .gitignore  AuthenticationMethods.cs  Directory.Build.props  License.txt  NoOverkillAuth.csproj  NoOverkillAuth.sln  Program.cs  global.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs  TwoFactorLogin.cshtml  TwoFactorLogin.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
